<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>HzCache.RedisIDistributedCache</PackageId>
      <Title>HzCache.RedisIDistributedCache</Title>
      <Authors>Anders Heintz</Authors>
      <Product>HzCache</Product>
      <RepositoryUrl>https://github.com/aheintz/hzcache</RepositoryUrl>
      <Version>0.0.3</Version>
      <Description>Very simple IDistributedCache implementation for redis</Description>
      <LangVersion>latestmajor</LangVersion>
      <OutputType>Library</OutputType>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <RootNamespace>RedisIDistributedCache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
