# hzcache

./: .gitignore  CHANGELOG.md  README.md  hzcache.sln
.github/: CODEOWNERS
.github/workflows/: auto-reviewers.yml  dotnet.yml  jira-info-on-pr.yml
HzCache.Benchmarks/: HzCache.Benchmarks.csproj  Program.cs  WithRedisInvalidation.cs
HzMemoryCache/: HzCacheMemoryLocker.cs  HzMemoryCache.cs  HzMemoryCache.csproj  HzMemoryCacheAsync.cs  IHzCache.cs  TTLValue.cs
HzMemoryCache/Diagnostics/: Activities.cs  HzActivities.cs  HzCacheDiagnostics.cs  HzCacheTracesInstrumentationOptions.cs  Tags.cs  ThrashingDetector.cs  TracerProviderBuilderExtensions.cs  TrashingDetector.cs
RedisBackedHzCache/: RedisBackedHzCache.cs  RedisBackedHzCache.csproj  RedisBackedHzCacheAsync.cs  RedisInvalidationMessage.cs
RedisBackplaneHzCache/: README.md  RedisBackplaneHzCache.cs  RedisBackplaneHzCache.csproj  RedisInvalidationMessage.cs
RedisBackplaneMemoryCache/: RedisBackplaneMemoryCache.cs  RedisBackplaneMemoryCache.csproj
RedisIDistributedCache/: RedisIDistributedCache.cs  RedisIDistributedCache.csproj  TTLValue.cs
UnitTests/: IntegrationTests.cs  TestHelper.cs  UnitTests.cs  UnitTests.csproj  UnitTestsAsync.cs  Usings.cs
