<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RedisBackplaneHzCache</PackageId>
    <Title>RedisBackplaneHzCache</Title>
    <Authors>Anders Heintz</Authors>
    <Product>HzCache</Product>
    <RepositoryUrl>https://github.com/aheintz/hzcache</RepositoryUrl>
    <Version>0.0.1-preview-4</Version>
    <Description>Distributed cache invalidation using Redis Pub/Sub for HzCache</Description>
    <LangVersion>latestmajor</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>RedisBackplaneMemoryCache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRedisStack" Version="0.12.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HzMemoryCache\HzMemoryCache.csproj" />
  </ItemGroup>

</Project>
