<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>aheintz.HzCache</PackageId>
    <Title>HzCache</Title>
    <Authors>Anders Heintz</Authors>
    <Product>HzCache</Product>
    <PackageProjectUrl>https://github.com/aheintz/hzcache</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/aheintz/hzcache</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.0.1</Version>
    <PackageTags>cache;caching;MemoryCache</PackageTags>
    <Description>Fast in-memory cache for .NET with change notifications (for distributed cache invalidation)</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>hzcache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
