<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>aheintz.hzcache</PackageId>
    <Title>hzcache</Title>
    <Authors>Anders Heintz</Authors>
    <Product>hzcache</Product>
    <PackageProjectUrl>https://github.com/aheintz/hzcache</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/aheintz/hzcache</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.10</Version>
    <PackageTags>cache;caching;MemoryCache</PackageTags>
    <Description>Fast in-memory cache for .NET with distributed cache invalidation</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>hzcache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8"/>
    <PackageReference Include="System.Reactive" Version="6.0.0"/>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0"/>
    <PackageReference Include="Utf8Json" Version="1.3.7"/>
  </ItemGroup>

</Project>
